<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:description="Woods Content Page template"
    jcr:primaryType="cq:Template"
    jcr:title="Woods Content Page"
    allowedPaths="[/content(/.*)?]"
    ranking="{Long}2"
    shortTitle="Content Page">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="woods-apps/components/structure/standardpage"
        pageType="standardpage">
        <par_page
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys"/>
    </jcr:content>
</jcr:root>
