<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:description="Woods Base Page Template"
    jcr:primaryType="cq:Template"
    jcr:title="Woods Base Page"
    allowedPaths="[/content(/.*)?]"
    ranking="{Long}1">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="woods-apps/components/structure/basepage"
        pageType="basepage">
        <header_ipar
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/iparsys"/>
        <par_page
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys"/>
        <footer_ipar
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/iparsys"/>
    </jcr:content>
</jcr:root>
