/*
 * #%L
 * ACS AEM Commons Bundle
 * %%
 * Copyright (C) 2015 Adobe
 * %%
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * #L%
 */

#acsCommons-System-Notifications-Page {
  padding-bottom: 2rem;

  .acsCommons-System-Notifications-Page-form {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    text-align: left;
    width: 50%;
    min-width: 300px;


    .acsCommons-System-Notifications-Form-row {
      margin: 1rem 0;
    }

    .acsCommons-System-Notifications-Page-input--text,
    .acsCommons-System-Notifications-Page-input--textarea {
      width: 100%;
    }

    .acsCommons-System-Notifications-Page-input--datepicker {
      width: 80%
    }
  }

  #acsCommons-System-Notifications {
    position: static;
    margin-top: 1rem;
    margin-bottom: 2rem;
    margin-left: 0;
    left: auto;
    width: 100%;

    .acsCommons-System-Notification {
      width: calc(100% - 4rem - 10px);
    }
  }
}


