.container .slider h1 {
    font-size: 36px !important;
    margin: 20px 0px;
    font-weight: bold !important;
	text-transform:uppercase;	
}
.article .articles-list__item__details {
    font: bold 18px HelveticaLTStd-BoldCond,Helvetica,Arial,sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    color: #005841;
}
.article h2.articles-list__item__header {
    font: normal 20px HelveticaLTStd-BlkCond,Helvetica,Arial,sans-serif;
}
.article .articles-list__item__text {
    font: normal 16px HelveticaLTStd-Cond,Helvetica,Arial,sans-serif;
    margin: 7px 0 11px;
}

@media(min-width:768px) and (max-width:1024px)
    {
.imagecalltoaction .container-fluid.article .imagecontainer {
    padding-right: 20px !important;
}
.row .col-sm-6:nth-child(1), .row .col-sm-6:nth-child(2) {
    margin-top: 70px;
}
.row .col-sm-6.col-md-4.col-xs-12:nth-child(3) {
    margin-left:250px;
}
.row .col-sm-6:nth-child(3) .imagecalltoaction.section .imagecontainer img {
    width: 280px;
    padding-left: 0px !important;
}
.row .col-sm-6:nth-child(3) .imagecalltoaction.section .imagecontainer .article .article div:nth-child(2), .row .col-sm-6:nth-child(3) .imagecalltoaction.section .imagecontainer .article .article div:nth-child(3), .row .col-sm-6:nth-child(3) .imagecalltoaction.section .imagecontainer .article .article div:nth-child(4) {
    margin-left: -75px;
}
.container-fluid.article .article img {
    width: 94%;
    height: 180px;
}
.row .col-sm-6:nth-child(1) .imagecalltoaction.section .imagecontainer, .row .col-sm-6:nth-child(2) .imagecalltoaction.section .imagecontainer {
    margin-left: 40px;
}
.article1, .article2, .article3 {
    margin-bottom: 0px;
}
}

.imagecalltoaction .container.paddingZero.marginZero {
    overflow: hidden;
}
div:nth-child(3) .container-fluid.article .imagecontainer{
    padding-right: 0px;
}
.container-fluid.article .imagecontainer {
    padding-right: 20px !important;
    padding-top: 30px !important;
}
.container .slider a {
    color: #005841;
	text-decoration: underline;
}
.container .slider a:hover {
    color: #005841;
	text-decoration: none;
}
.container .slider h1, .container .slider p {
    font: 40px HelveticaLTStd-BlkCond,Helvetica,Arial,sans-serif;
}
.container .slider p {
      font-size: 15px;
    margin: 0 0 20px;
}
.article2 .articles-list__item__details {
    position: absolute;
    left: 0px;
    top: 20px;
    width: 100%;
}
.container .article img {
    width: 100%;
    height: 200px;
}
.articles-list__item__header {
    font: normal 16px HelveticaLTStd-BlkCond,Helvetica,Arial,sans-serif;
    margin: 16px 0 0;
    text-transform: uppercase;
	font-weight: bold;
}
.article .article .article {
	    height: 330px;
}
.articles-list__item__text {
    font: normal 16px HelveticaLTStd-Cond,Helvetica,Arial,sans-serif;
    margin: 7px 0 11px;
}
.articles-list__item__details {
    font: bold 17px HelveticaLTStd-BoldCond,Helvetica,Arial,sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    color: #005841;
}
.article .anchor {
    position: relative;
}
.articles-list__item__details:hover
{
text-decoration:none;	
 color: #005841;
}
.container .article h2, .container .article p, .container .article .anchor {
    text-align: center;
}
@media(max-width:767px)
{
	.article1,.article2,.article3
	{
		margin-bottom:30px;
	}
	.container .slider h1 {
    font-size: 20px !important;
    margin: 20px 0px;
    font-weight: bold !important;	
}
.container .slider p {
    font-size: 1rem;
    margin:0 0 20px;
}
.container-fluid.article .imagecontainer {
    padding: 0px 20px !important;
}
.row div:nth-child(1).col-sm-6 .container-fluid.article .imagecontainer {
   padding-top: 80px !important;

}
  .article .articles-list__item__text{
    font: normal 1.125rem HelveticaLTStd-Cond,Helvetica,Arial,sans-serif;
    margin: 7px 0 11px;
}
.article .articles-list__item__details
{
  font-size:1.125rem;
}
.article h2.articles-list__item__header{
    font-size: 1.5rem;
}
    .container .article img {
    width: 100%;
    height: 160px;
}
    .article .article .article {
    height: 250px;
}
}
@media(min-width:768px) and (max-width:990px)
{
	.article1,.article2,.article3
	{
		height:auto;
	}
    .container-fluid.article .imagecontainer {
    padding-right: 20px;
    padding-top: 90px;
}

}
