/*
 * #%L
 * ACS AEM Commons Package
 * %%
 * Copyright (C) 2016 Adobe
 * %%
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * #L%
 */
.acs-dam-history table{
    width: 100%;
}

.acs-dam-history tr {
    border-width: 2px;
    border-style: solid;
    border-color: #969696;
}

.acs-dam-history table td {
    padding-top: .50em;
    padding-bottom: .25em;
}

.acs-dam-history table td.acs-dam-history-column-when {
    padding-left: .25em;
}

.acs-dam-history table td.acs-dam-history-column-platform {
    padding-right: .25em;
}

.acs-dam-history-software {
    height: 2em;
    width: 2em;
    display: inline-block;
    background-size: contain;
}

.acs-dam-history-software--photoshop {
    background-image: url(images/ps_cc_app_RGB.svg);
}

.acs-dam-history-software--illustrator {
    background-image: url(images/ai_cc_app_RGB.svg);
}

.acs-dam-history-software--indesign {
    background-image: url(images/id_cc_app_RGB.svg);
}

.acs-dam-history-software--indesign {
    background-image: url(images/id_cc_app_RGB.svg);
}

.acs-dam-history-software--bridge {
    background-image: url(images/br_appicon_RGB.svg);
}