<!--/*
 #%L
 ACS AEM Commons Content Package
 %%
 Copyright (C) 2014 Adobe
 %%
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 #L%
*/-->

<!--/*
    Template used for including head client libraries
*/-->
<template data-sly-template.head="${@ mode = 'optional: JS, CSS, or ALL, case-insensitve. default is ALL'}">
    <section data-sly-test="${request.getResourceResolver}"
             data-sly-use.dhlm="${'/apps/acs-commons/sightly/templates/dhlm.js' @ region='head', mode=mode}"
             data-sly-unwrap>
${dhlm.include @ context='unsafe'}
    </section>
</template>

<!--/*
    Template used for including body client libraries
*/-->
<template data-sly-template.body>
    <section data-sly-test="${request.getResourceResolver}"
             data-sly-use.dhlm="${'/apps/acs-commons/sightly/templates/dhlm.js' @ region='body'}"
             data-sly-unwrap>
${dhlm.include @ context='unsafe'}
    </section>
</template>