
	<div data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}"></div>


        <div class="currentState" style="padding-top:15px;">
            <span class="pageTitle"><div data-sly-text="${properties.title}">Application Dashboard</div></span>
        </div>
        <hr/>
        <div class="page"></div>


    <js data-sly-call="${clientLib.js @ categories='backbone'}" data-sly-unwrap/>
    <js data-sly-call="${clientLib.js @ categories='granite.csrf.standalone'}" data-sly-unwrap/>
    <meta data-sly-call="${clientLib.all @ categories='application.dashboard'}" data-sly-unwrap/>
    <script type="text/javascript" src="/etc/clientlibs/fd/af/third-party/javascript/bootstrap.js"></script>
	<div data-sly-include="templates.html"></div>

