<script type="text/template" id="comments-viewer">
    <tr>
    	<td colspan="5" style="padding:0px;">
            <div id="comments-accordion-<%=submitID%>" class="collapse well">
                <span class="pull-left text-pad">Comments</span>
                <div class="pull-right close-button"><button data-toggle="collapse" data-target="#comments-accordion-<%=submitID%>" class="btn btn-link" type="button">Close</button></div>
                <table class="comments-table">
    
                    <tbody>
                        <% _.each(formSubmissionComments, function(formSubmissionComment) { %>
                            <tr>
                                <td style="padding-right:10px;font-weight:bold;text-transform: capitalize">
                                    <%=formSubmissionComment.get('owner')%>
                                </td>
                                <td>
                                    <%=formSubmissionComment.get('comment')%>
                                </td>
                            </tr>
                            <%});%>
                    </tbody>
                </table>
                <form class="comments-submission-form" action="">
                    <label for="inputComment">Enter Comment</label>
                    <input type="text" name="comment" class="form-control" id="inputComment" placeholder="Comment">
                    <input type="hidden" name="func" value="addComment">
                    <input type="hidden" name="submitID" value="<%=submitID %>">
                    <button type="submit" id="submit" class="btn btn-primary action-button add-comment">Add Comment</button>
                </form>
            </div>
        </td>
	</tr>
    </script>

	<script type="text/template" id="mobile-comments-viewer">
            <div id="mobile-comments-accordion-<%=submitID%>" class="collapse well">
				<span class="pull-left text-pad">Comments</span>
                <div class="pull-right close-button"><button data-toggle="collapse" data-target="#mobile-comments-accordion-<%=submitID%>" class="btn btn-link" type="button">Close</button></div>
                <table class="comments-table">    
                    <tbody>
                        <% _.each(formSubmissionComments, function(formSubmissionComment) { %>
                            <tr>
                                <td style="padding-right:10px;font-weight:bold;text-transform: capitalize">
                                    <%=formSubmissionComment.get('owner')%>
                                </td>
                                <td>
                                    <%=formSubmissionComment.get('comment')%>
                                </td>
                            </tr>
                            <%});%>
                    </tbody>
                </table>
                <form class="comments-submission-form" action="">
                    <label for="inputComment">Enter Comment</label>
                    <input type="text" name="comment" class="form-control" id="inputComment" placeholder="Comment">
                    <input type="hidden" name="func" value="addComment">
                    <input type="hidden" name="submitID" value="<%=submitID %>">
                    <button type="submit" id="submit" class="btn btn-primary action-button add-comment">Add Comment</button>
                </form>
            </div>
    </script>


    <script type="text/template" id="application-viewer">
        <div class="btn-group" role="group">
            <form class="approve-application">

                <input type="hidden" name="func" value="updateSubmission">
                <input type="hidden" name="submitID" value="<%=submitID%>">
                <input type="hidden" name="property" value="status">
                <input type="hidden" name="value" value="approved">
                <button type="submit" class="btn btn-primary action-button approve">Approve</button>
            </form>
        </div>
        <div class="btn-group" role="group">
            <form class="reject-application">

                <input type="hidden" name="func" value="updateSubmission">
                <input type="hidden" name="submitID" value="<%=submitID%>">
                <input type="hidden" name="property" value="status">
                <input type="hidden" name="value" value="rejected">
                <a class="accordion-toggle" data-toggle="collapse" data-target="#accordion-reject<%=submitID %>">
                  <button class="btn btn-danger action-button reject" type="button">Reject</button>
                </a>

            </form>
        </div>
        <div id="accordion-reject<%=submitID %>" class="collapse well">
            <form class="reject-submission-form">
                <div class="form-group">
                    <input type="hidden" name="func" value="updateSubmission">
                    <input type="hidden" name="submitID" value="<%=submitID %>">
                    <input type="hidden" name="property" value="status">
                    <input type="hidden" name="value" value="rejected">
                    <label for="reason">Please provide reason for rejecting application</label>
                    <textarea rows="5" class="form-control" name="reason"></textarea>
                    <button class="btn btn-danger action-button confirm-reject" type="submit">Confirm Reject</button>
					<button data-toggle="collapse" data-target="#accordion-reject<%=submitID %>" class="btn" type="button">Cancel</button>
                </div>
            </form>
        </div>



        <iframe src="/content/forms/portal/render.dor.pdf/<%=submitID%>" class="form-iframe"></iframe>
    </script>


    <script type="text/template" id="submission-list-template">
		<div class="__FP_boxes-parent-container">
            <div class="__FP_boxes-container">
                <% _.each(eligibleFormsForSubmissionReview, function(eligibleFormForSubmissionReview) { %>
    
                    <div class="boxes __FP_boxes col-md-4" data-repeatable="true">
                        <div class="__FP_boxes-thumbnail">
                            <a href="#/view/<%= eligibleFormForSubmissionReview.get('formPath') %>">
                                <img src ="<%= htmlEncode(eligibleFormForSubmissionReview.get('formPath')) %>/jcr:content/renditions/cq5dam.thumbnail.319.319.png">
                            </a>
							<h4 class="__FP_single-color" title="<%= htmlEncode(eligibleFormForSubmissionReview.get('formName')) %>" tabindex="0"><%= htmlEncode(eligibleFormForSubmissionReview.get('formName')) %></h3>
                    	</div>

                    </div>
    
                    <% }); %>
            </div>
        </div>
    </script>

    <script type="text/template" id="submissions-list-template">

        <table class="table submissions hidden-xs">
            <thead>
                <tr>
                    <th>Submission ID</th>
                    <th>Submitted By</th>
                    <th>Updated On</th>
                    <th>Current Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <% _.each(formSubmissionsForReview, function(formSubmissionForReview) { 
		var submission = formSubmissionForReview;
        %>
                    <tr style="text-transform: capitalize;">
                        <td class="hidden-sm">
                            <a href="#/viewApplication/<%= htmlEncode(formSubmissionForReview.submitID) %>">
                                <%= htmlEncode(submission.submitID) %>
                            </a>
                        </td>
						<td class="hidden-md hidden-lg visible-sm">
                            <a href="/content/forms/portal/render.dor.pdf/<%=submission.submitID%>" target="_blank">
                                <%= htmlEncode(submission.submitID) %>
                            </a>
                        </td>
                        <td>
                            <%= htmlEncode(submission.owner)%>
                        </td>
                        <td>
                            <%= getFormattedDate(submission['jcr:lastModified']) %>
                        </td>
                        <td>
                            <%= htmlEncode(submission.status) %>
                        </td>
                        <td style="padding-top:5px" class="visible-lg visible-md">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            <form class="approve-submission-form">
                                                <input type="hidden" name="func" value="updateSubmission">
                                                <input type="hidden" name="submitID" value="<%=submission.submitID %>">
                                                <input type="hidden" name="property" value="status">
                                                <input type="hidden" name="value" value="approved">
                                                <button class="btn btn-link approve" type="submit"></button>
                                            </form>
                                        </td>
                                        <td> 
                                        	<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-group" data-target="#accordion-<%=submission.submitID %>">
                                            <button class="btn btn-link reject" type="button"></button>
                                            </a>
                                            <div class="arrow-up"></div>
                                        </td>
                                        <td>
                                            <a id="<%=submission.submitID %>" href="#/comments/<%=submission.submitID %>" class="accordion-toggle" data-parent="#accordion-group" data-toggle="collapse" data-target="#comments-accordion-<%=submission.submitID %>">
                                                <button class="btn btn-link comment" type="button"></button>
                                            </a>
                                            <div class="arrow-up"></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="padding-top:5px" class="visible-sm visible-xs">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
											<button  class="accordion-toggle btn btn-default menu-options" data-toggle="collapse" data-parent="#accordion-group" data-target="#small-device-accordion-<%=submission.submitID %>">
                                                  •••
                                            </button>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        </tr>
						<tr class="visible-sm visible-xs" >
							<td colspan="5" style="padding-top:0px">
								<div id="small-device-accordion-<%=submission.submitID %>" class="collapse small-device">
								<table>
                                	<tbody>
                                    <tr>
                                        <td>
                                            <form class="approve-submission-form">
                                                <input type="hidden" name="func" value="updateSubmission">
                                                <input type="hidden" name="submitID" value="<%=submission.submitID %>">
                                                <input type="hidden" name="property" value="status">
                                                <input type="hidden" name="value" value="approved">
                                                <button class="btn btn-primary action-button approve" type="submit">Approve</button>
                                            </form>
                                        </td>
                                        <td> 
                                        	<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-group" data-target="#accordion-<%=submission.submitID %>">
                                            <button class="btn btn-danger action-button reject" type="button">Reject</button>
                                            </a>
                                            <div class="arrow-up"></div>
                                        </td>
                                        <td>
                                            <a id="<%=submission.submitID %>" href="#/comments/<%=submission.submitID %>" class="accordion-toggle" data-parent="#accordion-group" data-toggle="collapse" data-target="#comments-accordion-<%=submission.submitID %>">
                                                <button class="btn btn-deafult action-button comment" type="button">Comment</button>
                                            </a>
                                            <div class="arrow-up"></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
								</div>
							</td>
						</tr>
                        <tr>
                            <td colspan="5" style="padding:0px;">
                                <div id="accordion-<%=submission.submitID %>" class="collapse well">
                                    <form class="reject-submission-form">
                                        <div class="form-group">
                                            <input type="hidden" name="func" value="updateSubmission">
                                            <input type="hidden" name="submitID" value="<%=submission.submitID %>">
                                            <input type="hidden" name="property" value="status">
                                            <input type="hidden" name="value" value="rejected">
                                            <label for="reason">Please provide reason for rejecting application</label>
                                            <textarea rows="5" class="form-control" name="reason"></textarea>
                                            <button class="btn btn-danger action-button confirm-reject" type="submit">Confirm Reject</button>
											<button data-toggle="collapse" data-target="#accordion-<%=submission.submitID %>" class="btn" type="button">Cancel</button>
                                        </div>
                                    </form>
                                </div>
                            </td>
                        </tr>
                    </tr>
                    <% }); %>
            </tbody>
        </table>
		<!-- For Mobile Device -->
		<div class="visible-xs">
            <% _.each(formSubmissionsForReview, function(formSubmissionForReview) { 
            var submission = formSubmissionForReview;
            %>

                <div class="submission well" style="text-transform: capitalize;">
                    <div class="heading"><%= htmlEncode(submission.owner)%></div>
                    <div class="info">
						<a href="/content/forms/portal/render.dor.pdf/<%=submission.submitID%>" target="_blank"><%= htmlEncode(submission.submitID) %></a></div>
                    <div class="info"><%= htmlEncode(submission.status)%></div>
                    <div class="info"><%= getFormattedDate(submission['jcr:lastModified']) %></div>
                    <div>
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-group" data-target="#mobile-device-accordion-<%=submission.submitID %>">
                            <ul class="menu-options">
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </a>
                    </div>
                    <div id="mobile-device-accordion-<%=submission.submitID %>" class="collapse mobile-device">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            <form class="approve-submission-form">
                                            <input type="hidden" name="func" value="updateSubmission">
                                            <input type="hidden" name="submitID" value="<%=submission.submitID %>">
                                            <input type="hidden" name="property" value="status">
                                            <input type="hidden" name="value" value="approved">
                                            <button class="btn btn-primary action-button approve" type="submit">Approve</button>
                                            </form>
                                        </td>
                                        <td> 
                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-group" data-target="#mobile-accordion-<%=submission.submitID %>">
                                            <button class="btn btn-danger action-button reject" type="button">Reject</button>
                                            </a>
                                            <div class="arrow-up"></div>
                                        </td>
                                        <td>
                                            <a id="<%=submission.submitID %>" href="#/comments/<%=submission.submitID %>" class="accordion-toggle" data-parent="#accordion-group" data-toggle="collapse" data-target="#mobile-comments-accordion-<%=submission.submitID %>">
                                            <button class="btn btn-deafult action-button comment" type="button">Comment</button>
                                            </a>
                                            <div class="arrow-up"></div>
                                        </td>
                                    </tr>

                                </tbody>	
                            </table>
                    </div>


                </div>
				<div id="mobile-accordion-<%=submission.submitID %>" class="collapse well">
                    <form class="reject-submission-form">
                        <div class="form-group">
                            <input type="hidden" name="func" value="updateSubmission">
                            <input type="hidden" name="submitID" value="<%=submission.submitID %>">
                            <input type="hidden" name="property" value="status">
                            <input type="hidden" name="value" value="rejected">
                            <label for="reason">Please provide reason for rejecting application</label>
                            <textarea rows="5" class="form-control" name="reason"></textarea>
                            <button class="btn btn-danger action-button confirm-reject" type="submit">Confirm Reject</button>
							<button data-toggle="collapse" data-target="#mobile-accordion-<%=submission.submitID %>" class="btn" type="button">Cancel</button>
                        </div>
                    </form>
                </div>
            <% }); %>
		</div>
    </script>


    <script type="text/template" id="comments-list-template">
        <table>
            <tbody>
                <% _.each(formSubmissionComments, function(formSubmissionComment) { %>
                    <tr>
                        <td>
                            <%=formSubmissionComment.get('comment')%>
                        </td>
                    </tr>
                    <%});%>
            </tbody>
        </table>
        <form class="comments-submission-form" action="">
            <label for="inputComment">Enter Comment</label>
            <input type="text" name="comment" class="form-control" id="inputComment" placeholder="Comment">
            <input type="hidden" name="func" value="addComment">
            <input type="hidden" name="submitID" value="<%=submitID %>">
            <button type="button" id="submit" class="btn btn-primary action-button add-comment">Add Comment</button>
        </form>
    </script>

