/*
 * #%L
 * ACS AEM Commons Bundle
 * %%
 * Copyright (C) 2013 Adobe
 * %%
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * #L%
 */
ul.acs-commons-draggablelist-draggable {
    position: relative;
    padding-bottom: 2.5rem;
    padding-top: 0.5rem;
    padding-left: 0;
    margin: 0;
    font-size: 0.8125rem;
    list-style: none;
    white-space: nowrap;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

ul.acs-commons-draggablelist-draggable li {
    position: relative;
    height: 2.5rem;
    margin: 0;
    padding: 0 1rem 0 0.875rem;
    border: 0.0625rem solid #b3b3b3;
    background-color: #f5f5f5;
    line-height: 2.5rem;
    color: #4b4b4b;
}

ul.acs-commons-draggablelist-draggable li:hover {
    cursor: url('/etc/clientlibs/granite/coralui/res/components/cursors/openhand.cur'), default;
    background-color: #ffffff;
}

ul.acs-commons-draggablelist-draggable li:active {
    cursor: url('/etc/clientlibs/granite/coralui/res/components/cursors/closedhand.cur'), default;
}

ul.acs-commons-draggablelist-draggable li:disabled {
    background-color: #d1d1d1;
    color: #b3b3b3;
}

ul.acs-commons-draggablelist-draggable li.dragging {
    cursor: url('/etc/clientlibs/granite/coralui/res/components/cursors/closedhand.cur'), move;
    opacity: 0.9;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #ffffff;
    z-index: 10000;
}

ul.acs-commons-draggablelist-draggable li.drag-before {
    position: relative;
    top: 0rem;
}

ul.acs-commons-draggablelist-draggable li.drag-after {
    position: relative;
    top: 0rem;
}

ul.acs-commons-draggablelist-draggable li + li {
    margin-top: -0.0625rem;
}

ul.acs-commons-draggablelist-draggable li:before {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    content: " ";
    width: 0.25rem;
    height: 2.5rem;
    background: #dcdbdb;
    background: repeating-linear-gradient(-45deg, #eeeeee, #dcdbdb 1px, #dcdbdb 1px, #eeeeee 3px);
}

ul.acs-commons-draggablelist-draggable li .close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 0.125rem;
    margin: 0.6875rem;
}

.acs-commons-draggablelist-dropzone.drag-over {
    background-color: #e1e1e1;
}

.is-dragging {
    -webkit-box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.25);
    box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.25);
    background-color: #eeeeee;
    opacity: 0.8;
    z-index: 10000;
}

.list-move-icon {
    opacity: 0.3;
    float: right;
    padding-left: 1rem;
    cursor: move;
}