/*
 * #%L
 * ACS AEM Commons Package
 * %%
 * Copyright (C) 2013 Adobe
 * %%
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * #
 */
.icons-selector.fip-coral {
    .selector-popup {
        border: 1px solid #111;
    }
    .selector-search input[type="text"], .selector-pages {
        font-family: adobe-clean,Helvetica,Arial,sans-serif;
    }
}

.coral--light .icons-selector.fip-coral .selector-popup {
    background-color: #f5f5f5;
}

.coral--dark .icons-selector.fip-coral .selector-popup {
    background-color: #444;
}