<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template"
    jcr:title="TypeKit Configuration"
    sling:resourceSuperType="cq/cloudserviceconfigs/templates/configpage"
    allowedChildren="[/apps/typekit/templates/typekit]"
    allowedPaths="[/etc/cloudservices/typekit(/.*)?]"
    ranking="{Long}100">
    <jcr:content
        cq:designPath="/etc/designs/cloudservices/typekit"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="acs-commons/components/utilities/typekitpage"
        thumbnailPath="/apps/acs-commons/templates/utilities/typekit/thumbnail.png"/>
</jcr:root>
