<!--/*
	Woods- Social Links Component
*/-->
<nav class="col-xs-12 menu menu_social" data-sly-use.socialLinks="com.woods.core.components.Multifield">
	<span class="menu_social__header">Connect With Woods Canada</span>
		<ul class="nav menu" data-sly-list.link="${socialLinks.childList}">
			<li class="item-10854" data-sly-test="${link.linkPath && link.title}">
               <a href="${link.linkPath}" target="${link.openInNewWindow==true && '_blank'}">
			   <i class="${link.title}"></i></a>
             </li>
		</ul>
</nav>
<div data-sly-test="${wcmmode.edit}" data-emptytext="Social Links" class="cq-placeholder"></div> 