1-col=col-xs-12
2-col-equal=col-sm-6 col-xs-12,col-sm-6 col-xs-12
2-col-33-66=col-xs-12 col-sm-3 col-md-3 col-lg-3,col-xs-12 col-sm-9 col-md-9 col-lg-9 
2-col-66-33=col-xs-12 col-sm-9 col-md-9 col-lg-9,col-xs-12 col-sm-3 col-md-3 col-lg-3 
3-col-equal=col-sm-6 col-md-4 col-xs-12,col-sm-6 col-md-4 col-xs-12,col-sm-6 col-md-4 col-xs-12 
3-col-50-25-25=col-sm-6 col-xs-12,col-sm-3 col-xs-12,col-sm-3 col-xs-12
3-col-25-50-25=col-sm-6 col-xs-12 col-sm-push-3,col-sm-3 col-xs-12 col-sm-pull-6,col-sm-3 col-xs-12
3-col-25-25-50=col-sm-6 col-xs-12 col-sm-push-6,col-sm-3 col-xs-12 col-sm-pull-6,col-sm-3 col-xs-12 col-sm-pull-6
4-col-equal=col-sm-3 col-xs-12,col-sm-3 col-xs-12,col-sm-3 col-xs-12,col-sm-3 col-xs-12
6-col-equal=col-sm-2 col-xs-12,col-sm-2 col-xs-12,col-sm-2 col-xs-12,col-sm-2 col-xs-12,col-sm-2 col-xs-12,col-sm-2 col-xs-12
