/*
 * #%L
 * ACS AEM Commons Package
 * %%
 * Copyright (C) 2016 Adobe
 * %%
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * #L%
 */
.acs-dam-fonts table{
    width: 100%;
}

.acs-dam-fonts tr {
    border-width: 2px;
    border-style: solid;
    border-color: #969696;
}

.acs-dam-fonts table td {
    padding-top: .25em;
    padding-bottom: .25em;
}

.acs-dam-fonts table td.acs-dam-fonts-column-family {
    padding-left: .25em;
    vertical-align: top;
}

.acs-dam-fonts table td.acs-dam-fonts-column-face {
    padding-right: .25em;
}
.acs-dam-fonts-toggle-text {
    font-style: italic;
}
.acs-dam-fonts-column-face ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}