/*
 * #%L
 * ACS AEM Commons Bundle
 * %%
 * Copyright (C) 2013 Adobe
 * %%
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * #L%
 */

@width: 525px;
@max-height: 300px;
@padding-cmd: 10px;
@padding-wrapper: 14px;
@result-width: @width;
@result-inner-width: @result-width - (2 * @padding-cmd);

.normalized-text(@font-size: 14px) {
  font-family: Helvetica, Arial, san-serif;
  color: #000;
  font-size: @font-size !important;
  font-weight: normal;
  line-height: 1.5rem;
  text-align: left;
  text-transform: none;
}

#acs-commons-quickly {
  .normalized-text();

  display: none;
  background: #fff;
  border-width: 0;
  left: 50%;
  padding: @padding-wrapper;
  position: absolute;
  top: 20%;
  width: @width;
  margin-left: (-1 * (@width /2));
  z-index: 500000;

  -moz-box-shadow: 0px 4px 25px rgba(90, 90, 90, 1);
  -webkit-box-shadow: 0px 4px 25px rgba(90, 90, 90, 1);
  box-shadow: 0px 4px 25px rgba(90, 90, 90, 1);

  .quickly-cmd-wrapper {
    .normalized-text();

    position: relative;
    width: 100%;
  }

  .quickly-cmd {
    .normalized-text(2.5em);

    background: transparent;
    display: block;
    border-width: 0;
    height: auto;
    margin: 0;
    padding: @padding-cmd;


    &:focus {
      outline-width: 0;
      -webkit-box-shadow: 0 0 0 #fff;
      -moz-box-shadow: 0 0 0 #fff;
      box-shadow: 0 0 0 #fff;
      border: 0 solid #fff;
      outline: none;
    }
  }

  .quickly-results {
    .normalized-text();

    list-style: none;
    max-height: @max-height;
    overflow-y: scroll;
    margin: 0;
    padding: 0;
    width: 100%;


    .quickly-result {
      .normalized-text();

      border: 0;
      color: #666;
      margin: 0;
      padding: .75em @padding-cmd;
      width: @result-inner-width; // The padding

      &:hover {
        cursor: hand;
      }

      &.selected {
        background-color: #f7f7f7;
        background-image: none;

        .quickly-result-text-block {
          .normalized-text();

          .quickly-result-title {
            color: #000;
          }

          .quickly-result-description {
            color: #222;
          }
        }
      }

      .quickly-result-icon {
        .normalized-text(1.5em);

        color: #ccc;
        font-family: AdobeIcons;
        /* width: 1.5em; */
        float: left;
        vertical-align: middle;
      }

      .quickly-result-icon.unknown:before {
          content: "\f051";
      }

      .quickly-result-icon.social:before {
        content: "\f031";
      }

      .quickly-result-icon.asset-image:before {
        content: "\f080";
      }

      .quickly-result-icon.asset-video:before {
        content: "\f05b";
      }

      .quickly-result-icon.tag:before {
        content: "\f0c5";
      }

      .quickly-result-icon.page:before {
        content: "\f064";
      }

      .quickly-result-text-block {
        /* margin-left: 2.25em; */
        .normalized-text();
        width: @result-inner-width;

        .quickly-result-title {
          .normalized-text(1.5em);

          border: 0;
          color: #666;
          margin: 0;
          padding: 0;
          text-align: left;
          white-space: pre-wrap;
          word-break: break-word;
          width: @result-inner-width;

        }

        .quickly-result-description {
          .normalized-text(1em);

          color: #999;
          font-style: italic;
          line-height: 1.1rem;
          margin: .25em 0 0 0;
          padding: 0;
          text-align: left;
          white-space: pre-wrap;
          word-break: break-word;
          width: @result-inner-width;

        }
      }
    }
  }

  .clear {
    clear: both;
  }
}



