
@font-face {
  font-family: 'HelveticaLTStd-BlkCond';
  src: url('/etc/designs/woods/clientlibs/fonts/HelveticaLTStd-BlkCond.eot');
  src: url('/etc/designs/woods/clientlibs/fonts/HelveticaLTStd-BlkCond.html') format("woff"), url('/etc/designs/woods/clientlibs/fonts/HelveticaLTStd-BlkCond-2.html') format("woff2"), url('/etc/designs/woods/clientlibs/fonts/HelveticaLTStd-BlkCond-3.html') format("truetype"), url('/etc/designs/woods/clientlibs/fonts/HelveticaLTStd-BlkCond.otf') format("opentype"), url('/etc/designs/woods/clientlibs/fonts/HelveticaLTStd-BlkCond.svg') format("svg");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaLTStd-BoldCond';
  src: url('/etc/designs/woods/clientlibs/fonts/HelveticaLTStd-BoldCond.eot');
  src: url('/etc/designs/woods/clientlibs/fonts/HelveticaLTStd-BoldCondd41d.eot?#iefix') format("embedded-opentype"), url('/etc/designs/woods/clientlibs/fonts/HelveticaLTStd-BoldCond.html') format("woff"), url('/etc/designs/woods/clientlibs/fonts/HelveticaLTStd-BoldCond-2.html') format("woff2"), url('/etc/designs/woods/clientlibs/fonts/HelveticaLTStd-BoldCond-3.html') format("truetype"), url('/etc/designs/woods/clientlibs/fonts/HelveticaLTStd-BoldCond.svg') format("svg");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Helvetica Neue';
  src: url('/etc/designs/woods/clientlibs/fonts/HelveticaNeueLTStd-BdCn.eot');
  src: url('/etc/designs/woods/clientlibs/fonts/HelveticaNeueLTStd-BdCn.html') format("woff"), url('/etc/designs/woods/clientlibs/fonts/HelveticaNeueLTStd-BdCn-2.html') format("woff2"), url('/etc/designs/woods/clientlibs/fonts/HelveticaNeueLTStd-BdCn-3.html') format("truetype"), url('/etc/designs/woods/clientlibs/fonts/HelveticaNeueLTStd-BdCn.otf') format("opentype"), url('/etc/designs/woods/clientlibs/fonts/HelveticaNeueLTStd-BdCn.svg') format("svg");
  font-weight: 700;
  font-style: normal;
}

.header {
    height: 118px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 890;
}
.header .header_menu{padding-bottom: 14px;}
.header .header_image{padding-top: 31px;}
.header .left_menu{padding-top: 26px;}
.header .navbar-wrapper{ background: rgba(0,88,65,0.85);}
.header .navbar-inverse{background:none;border:none;}
.header .navbar-inverse .navbar-nav>.active>a{background:none;}
.header .navbar-brand{padding-top:0px;}
.navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
header .logo{
	height: 108px;
	
}

header .container-fluid.col-md-12 .col-md-2{
	padding-right:0px;
}
header .menu_second {
    font: bold 14px/14px HelveticaLTStd-BlkCond,Helvetica,Arial,sans-serif;
    color: rgba(255,255,255,0.6);
    float: right;
    clear: right;
    
}
.menu_second a{color: rgba(255,255,255,0.6);font-size: 16px;}
.menu_second a:visited, .menu_second a:active, .menu_second a:hover {
    color: #fff;
	text-decoration:none;
}
header .menu_second ul{list-style-type:none;}
header .menu_second ul li{display:inline;    padding: 0px 15px;}
header .menu {
    text-transform: uppercase;
}
header .header_content{padding: 32px 0 0 0;}
header .menu_main .nav.menu li > a {
    padding: 0 20px;
}
header .menu_main__item:visited, .menu_main__item .active {
    color: #fff;
}
header .menu_main__item {
    text-decoration: none;
    color: #fff;
	text-transform: uppercase;
    border-left: 1px solid #fff;
}

header .navbar-nav>li>a.menu_main__item{
    margin-top: 21px;
    padding-top: 0px;
padding-bottom:0px; 
font:bold 17px/13px HelveticaLTStd-BlkCond,Helvetica,Arial,sans-serif;
color:#fff;
}

a {
    background-color: transparent;
}

.header .search{
	float: right;
    clear: right;
    font: 17px HelveticaLTStd-BoldCond,Helvetica,Arial,sans-serif;
    border-top: 3px solid #64a70b;
    margin-right: 20px;
    line-height: 34px;
    width: 260px;
    display: table-cell;
    vertical-align: top;
}
header .search__input {
    background-color: rgba(150,150,150,0.6);
    border: none;
    width: 158px;
    z-index: 1001;
    height: 34px;
    padding: 0 1rem;
    color: #fff;
    font: bold 16px/13px HelveticaLTStd-BlkCond,Helvetica,Arial,sans-serif;
}
.search__button_inactive {
    background-color: #969696;
}
.search__button {
    text-transform: uppercase;
    font: bold 15px HelveticaLTStd-BoldCond, Helvetica, Arial, sans-serif;
    color: #fff;
	margin-left: -4px;
    height: 34px;
    text-align: center;
    width: 100px;
    border: none;
    box-sizing: border-box;
    vertical-align: top;
	font-weight: bold;
}

header .predictive-search{padding-top:8px;padding-right: 0px;}
 header .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li.dropdown {
    display: inline-block;
}
li.dropdown a:hover, .dropdown:hover .dropbtn{
background:none;
}
.cart_item{
    border: 1px solid #64A70B;
    background-color: #64A70B;
    color: #fff;
    border-radius: 100%;
    position: relative;
    bottom: 18px;
    left: 14px;
    z-index: 999;
    text-align: center;
    font-size: 10px;
    padding: 1px 6px;
    font-weight: 900;
    font: 12px/20px HelveticaLTStd-BlkCond, Helvetica, Arial, sans-serif;
}
header .advanced_Search{display:none;}
@media  (min-width:1028px){
.menu__products__item.dropdown-submenu>a{
    pointer-events: none;
    cursor: default;
} 
header ul.mainNavlogoSpace li:last-child{display:none;}
.search_container{display:none;}
.woods-logo img{ height: 108px;}
header .predictive-search{padding-left:0px;}
.desktop_motto{
	color: #fff;
    text-decoration: none;

    font: bold 24px/20px HelveticaLTStd-BoldCond,Helvetica,Arial,sans-serif;
	}
.menu__products__item.active a:active {
    background-color: #cecece;
}
header .center_motto a{text-decoration:none;}
header .predictive-search{padding-left:0px;}
header .advanced_Search{display:inline-block;font-size: 9px;color: #fff;text-transform:uppercase; text-decoration: none; border:none; background:none;}
.advanced_Search:hover{font-size: 9px;color: #fff;text-decoration: underline;}
.glyphicon-shopping-cart{
    font-size:30px;
    color:#cecece;
	-moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
    }
header .menu_second{margin-right:-2px;margin-top: 9px;}
	header .glyphicon-chevron-right{
		color: #999;
		float: right;
		top: 9px;
	}
	.glyphicon-menu-hamburger:before {
		content: "\e055";
		padding-right: 14px;
	}
	.glyphicon-menu-hamburger{font-size:14px;}
	/*sub-menu part*/
 header .dropdown-submenu {
  position: relative;
}
 header .dropdown-submenu > .dropdown-menu {
    top: -1px;
    left: 100%;
    border-bottom: none;
    background-color: #ccc;
    min-width: auto;
    width: 85%;
    border-bottom: 9px solid rgba(0, 88, 65, 0.85);
    box-shadow: none;
    margin-left: -1px;
}
header .dropdown-submenu:hover > .dropdown-menu {
  display: block;
  border-left: none;
}
header .dropdown-submenu:hover > a:after {
  border-left-color: #fff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left > .dropdown-menu {
  left: -100%;
  margin-left: 10px;
}
.dropdown-submenu  .dropdown-menu li  a{
    color: #000;
    font-weight: bold;
    border-top: 1px solid #ebe4df;
    padding-left: 38px;
    padding-right: 38px;
    height: 35px;
    font: bold 16px/35px HelveticaLTStd-BoldCond, Helvetica, Arial, sans-serif;

        }
    .dropdown-submenu  .dropdown-menu li  a:hover{
           border-left: 7px solid #cecece;
   			 padding-left: 24px;
   }
	.menu__products__item.dropdown-submenu:hover a { 
    background-color: #cecece !important;
    border-left: 7px solid #005841;
     padding-left: 37px;
}
.menu__products__item.dropdown-submenu .dropdown-menu li a {
    padding-left: 24px !important;
    border-left: 7px solid #cecece;
}
/*ends here*/
.dropdown{height:39px;}
li:first-child .menu_main__item{padding-left: 0px !important; border-left:none;}
.menu__item {
    display: inline-block;
}
header .dropdown-menu{
position: absolute;
    min-width: 370px;
    top: 61px;
    left: -150px;
    float: left;
    border-bottom: 9px solid #005841;
    background-color: #fff;
    clear: both;
    box-sizing: content-box;
	box-shadow: 0 0 12px rgba(0,0,0,0.54);
}
header .menu__products__header {
    text-transform: uppercase;
    color: #005841;
    padding-left: 24px;
    height: 44px;
    font: 21px/48px HelveticaLTStd-BlkCond,Helvetica,Arial,sans-serif;
}
.menu {
    text-transform: uppercase;
}
.menu ul, .no-list {
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.menu__products__item a {
    display: block;
    height: 35px;
    border-top: 1px solid #ebe4df;
    padding-left: 24px;
    padding-right: 10px;
    text-decoration: none;
    font: bold 15px/35px HelveticaLTStd-BoldCond,Helvetica,Arial,sans-serif;
    color: #737373;
	padding-top:0px;
	padding-bottom:0px;
}
.menu-holder::before {
    content: " ";
    position: absolute;
    width: 0;
    height: 0;
    left: 221px;
    top: -11px;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 11px solid #fff;
}
header .navbar-inverse .navbar-nav>.open>a,header  .navbar-inverse .navbar-nav>.open>a:focus, header .navbar-inverse .navbar-nav>.open>a:hover{background:none;}
.mobile_motto{display:none;}
.menu__item.menu_main__item.contact_us{display:none;}
header .navbar-inverse{background-color:rgba(0,88,65,0.85); height: 116px;border: none;}
header .center_motto{margin-left: 38px;    }  
 header .customBg{  padding-top: 28px; width:85%;}
 header .woods-logo {
	position:absolute;
	    top: -14px;
		z-index:999;
}
header .mainNavlogoSpace {
	margin-left:150px;
}
/*new css hover*/
.navbar-nav>li>a.menu_main__item .dropdown-content  a:hover{background:none;}
header .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

header .dropdown-content a {
   color:#000;
    text-decoration: none;
    display: block;
    text-align: left;
    padding-left: 31px;
}

header .dropdown-content a:hover {padding-left: 24px;background-color: #cecece !important;border-left: 7px solid #005841;}

.dropdown:hover .dropdown-content {
    display: block;
}
.menu_main .nav.menu li:first-child {
    display: inline-block;
    font-family: 'fontello';
    text-align: left;
    content: '\e800';
    speak: none;
}
}
@media  (max-width:1027px){
header .navbar-fixed-top{
 position:absolute;
}
#navbar::before {
    content: '';
    border-top: 11px solid #64a70b;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    width: 0;
    display: block;
    position: absolute;
    top: -12px;
    left: 30px;
}
.navbarToggleBg.navbar-collapse{
	margin-top: 0px;
    position: relative;
    top: 19px;
}
.predictive-search{
	position: relative;
    top: 108px;
    z-index: 999;
}
header .search__input{
height:34px;
}
.search__button{
height:34px;
 }
header .navbar-toggle{
    margin: 0;
    height: 43px;
    width: 42px;
    margin-top: 30px;
    border: 3px solid #fff;
    padding: 6px;
    border-radius: 8px;
}
header .navbar-toggle .icon-bar{
    background-color: #fff;
    width: 69%;
    height: 4px;
    margin: 4px;
}
header .nav.mainNavlogoSpace.navbar-nav{ background-color:#64a70b;}
.search_container{display:block;}
.search_lg{display:none;}

header .navbar-inverse{background-color:none;border:none;}
.glyphicon.glyphicon-menu-hamburger{display:none;}
.glyphicon-shopping-cart {
    font-size: 30px;
    color: #fff;
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
    top: 5px !important;
    left: 7px;
}
header .navbar.navbar-inverse.navbar-fixed-top{
    background: url("/content/dam/woods-content/header-background-mobile.png");
    background-size: cover;
    margin-bottom: 0px;
    height: 69px;
}
.cart_item {
        border: 1px solid #64A70B;
    background-color: #64A70B;
    color: #fff;
    bottom: 18px;
    text-align: center;
    font-weight: 900;
    color: #fff;
    border-radius: 100%;
    position: relative;
    left: -1px;
    z-index: 999;
    bottom: -19px;
    font-size: 10px;
    font: 12px/20px HelveticaLTStd-BlkCond, Helvetica, Arial, sans-serif;}
.menu_second{display:none;}
header .navbar-inverse .navbar-toggle.collapsed{    background: none;}
header .navbar-inverse .navbar-toggle{    background-color: #64a70b;}
header .navbar-inverse .navbar-toggle:hover {
    background-color: #64a70b;
}
header .navbar-inverse .navbar-nav>.open>a,
header .navbar-inverse .navbar-nav>.open>a:focus,
header .navbar-inverse .navbar-nav>.open>a:hover{
		background-color: #64a70b;
}
header .center_motto{display:none; }
header .mobile_motto img{
	    width: 186px;
    height: 42px;
    position: relative;
    left: -7%;
    top: 21px;
}
header .mobile_motto{padding-left: 37%;}
.header .header_image {
    padding-top: 0px;
}
header .woods-logo{display:none;}


header .menu_second ul li.contact_us{display:none !important;}
.menu__item.menu_main__item.contact_us{display:block;}
header .menu_second ul li:first-child{border-right:none; color: #fff;
    text-decoration: underline;}
.menu.menu_second{padding-top:14px;}
.header_menu .col-xs-7,.header_menu .col-sm-7 {background-color:#64a70b;}

header .navbarToggleBg {
	background-color:#64a70b;
	margin-top: 16px;
    width: 110%;
}
header .mainNavlogoSpace {
        margin-left: -15px;
}
header .nav.mainNavlogoSpace.navbar-nav{
    padding-left:3%;
	margin-right: -16px;
}
header .navbar-nav>li>a.menu_main__item{

    line-height: 1.6;
	margin-top:0px;
	border: none;
	margin-bottom: 8px;
    padding-left: 5px;
}
button.navbar-toggle{   
	position: absolute;
    left: 17px;
    top: -12px;
}
.menu__products__header {
    display: none;
}
.navbar-fixed-top .navbar-collapse{
max-height:100%;
}
.navbar-nav .open .dropdown-menu {
    background-color: #ccc !important;
	display: block;
    padding: 1em 2.4rem 1.1rem;
    margin-left: -3rem;
}
.menu__products__item {
    width: 29%;
    margin: 0 1.5% 1.9rem;
    display: inline-block;
    font: .79rem HelveticaLTStd-BoldCond,Helvetica,Arial,sans-serif;
    line-height: normal;
    text-align: center;
    vertical-align: top;
}
.menu__products__item a {
    text-decoration: none;
    color: #000;
    display: block;
	font-weight: bold;
    font-size: 9px;
}
.menu__products__item__holder {
    width: 100%;
    height: 5rem;
    text-align: center;
    margin: 6px 0;
	display: block;
}
.menu__products__item__image {
    margin-left: auto;
    margin-right: auto;
    max-width: 7rem;
    max-height: 5rem;
    display: block;
}
header .predictive-search{
padding-top:0px;}
.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover{
background:none;
}
header .navbar-collapse.in {
    overflow-y: visible;
}

header .navbar-inverse .navbar-toggle{border-color:#fff;}
header .navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover{background:#64a70b;}
header .navbar-inverse .navbar-toggle.collapsed:focus, .navbar-inverse .navbar-toggle.collapsed:hover{background:none;}
header .search__input{
    width: 66%;
    background-color: #ccc;
}
header .search__button,.search__button_inactive{width:33%;}
.navbar-nav li {
        width: 100%;
    }
    .navbar-nav .open .dropdown-menu {
        background-color: #cecece!important;
        padding: 0;
    }
    .menu__products__items {
        padding-left: 10px;
    }
    .menu__products__item {
        display: block;
        text-align: left;
        margin-bottom: 10px;
        margin-left: 0px;
    }
    .menu__products__item a {
	color: #000 !important;
    border-bottom: solid 1px #fff;
    padding-bottom: 6px;
    padding-left: 40px;
    font: bold 14px HelveticaLTStd-BoldCond, Helvetica, Arial, sans-serif;
        padding-top: 6px;
	}
    .navbar-nav .open .dropdown-submenu .dropdown-menu {
        background-color: #fff!important;
        margin-left: -1rem;
        display: none;
    }
    .dropdown-submenu li a {
        border: none;
    }
    .dropdown-submenu .glyphicon-chevron-right {
        float: right;
       margin-right: 5%;
    	    color: #666;
    }
    .dropdown-submenu .glyphicon-chevron-right.down {
        -moz-transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
	.dropdown-submenu .dropdown-menu li{border-bottom:1px solid #cecece;}
    .dropdown-submenu .dropdown-menu {
        padding: 0!important;
    }
    header .navbar-nav .open .dropdown-menu>li>a {
  	  color: #000!important;
  	  font-weight: 700!important;
  	  padding-left: 55px;
	}

}
@media  (min-width:1028px) and (max-width:1199px){
header .search__input{margin-left:-17px; width:139px;}
header .search__button{width:69px;}
header .menu_second{margin-right:6px;}
header .navbar-nav>li>a.menu_main__item {
    font: bold 12px/20px HelveticaLTStd-BoldCond,Helvetica,Arial,sans-serif;
}
header .mainNavlogoSpace {
    margin-left: 133px;
}
header .dropdown{height:75px;}
/*new css hover*/
.navbar-nav>li>a.menu_main__item .dropdown-content  a:hover{background:none;}
header .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

header .dropdown-content a {
    
    text-decoration: none;
    display: block;
    text-align: left;
}

header .dropdown-content a:hover {background-color: #cecece !important;}

.dropdown:hover .dropdown-content {
    display: block;
}


}
@media(min-width:768px) and (max-width:1027px){


header .navbar-header {
  float: none;
}
header .navbar-toggle {
  display: block;
}
header .navbar-collapse.collapse {
  display: none!important;
}
header .navbar-nav {
  float: none!important;
}
header .navbar-nav>li {
  float: none;
}
header .navbar-collapse.collapse.in{
  display:block !important;
        
}
header .customBg{width:100%; padding-left:0px;}
.navbar-nav .open .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

}
@media(min-width:808px) and (max-width:1027px){
.cart_item {
    border: 1px solid #64A70B;
    background-color: #64A70B;
    color: #fff;
    padding: 9px 14px 9px 14px;
    border-radius: 100%;
    position: relative;
    left: -16px;
    z-index: 999;
    bottom: -19px;
        font: 12px/20px HelveticaLTStd-BlkCond, Helvetica, Arial, sans-serif;}
.glyphicon-shopping-cart {
    position: relative;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    top: -29px !important;
    left: -4px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
header .search_container .predictive-search{
width:100%;
}
}
@media (max-width:786px){

   header .predictive-search{
    padding-right: 0;
    position: relative;
    top: 69px;
    }
}
@media (min-width:786px) and (max-width:1028px){
.search_container{
	position: relative;
    top: -39px;
}
header .mobile_motto img {

    position: relative;
    left: 75%;

}
.cart_item {
    padding: 5px 8px 5px 8px;
        left: -6px;

}
}

@media only screen 
  and (min-width: 768px) 
  and (max-width: 1028px) {
header .search__input {
    width: 66%;

}
    header .mobile_motto img {
    position: relative;
    left: 56%;

}
    .glyphicon-shopping-cart {
    top: 3px !important;
      left: 44px;
}
    .cart_item {
        left: 36px;
}
.navbarToggleBg.navbar-collapse {
    margin-top: 0px;
    position: relative;
    top: 22px;
}
header .navbar-nav>li>a.menu_main__item {
    padding-top: 8px;
    padding-left: 23px;
}
.navbar-nav li {
        width: 97%;
    }
.menu__products__item a {

    padding-left: 56px;

}
header .navbar-nav .open .dropdown-menu>li>a {
    padding-left: 69px;
    padding-top: 7px;
}
header .navbar-collapse.collapse.in{
   margin-top: -3px;
}
}
@-moz-document url-prefix() { 
  header .predictive-search {
    margin-left: -9px;
	}
}
.row-offcanvas.row-offcanvas-left{
	overflow:hidden;
}